management.security.enabled=false

# High-Availability (HA) PostgreSQL Cluster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME
spring.datasource.username=$PSQL_USER
spring.datasource.password=$PSQL_PASSWORD

spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
