management.security.enabled=false

spring.datasource.url=jdbc:postgresql://c-c9qiedfsvelho5i6uihi.rw.mdb.yandexcloud.net:6432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.flyway.baselineOnMigrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false


#management.security.enabled=false

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
