management.security.enabled=false

# High-Availability (HA) PostgreSQL Cluster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME
spring.datasource.username=$PSQL_USER
spring.datasource.password=$PSQL_PASSWORD
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
=======
=======
>>>>>>> 344506ec48f9ab7777af8a9c9ea885a9a13be3a8

spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


<<<<<<< HEAD
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
>>>>>>> ad1fa32e85fea9357ce78a15ee2867cdadff88bb
=======
>>>>>>> 344506ec48f9ab7777af8a9c9ea885a9a13be3a8
