management.security.enabled=false

# High-Availability (HA) PostgreSQL Cluster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c-c9qslvj961omn1nevnjl.rw.mdb.yandexcloud.net:6432/testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


