#server.port=0
#management.security.enabled=false
#spring.jpa.show-sql=false
#spring.data.mongodb.uri=mongodb://sausage_user:some_pass@rc1b-8c1wqecig1kl0mi4.mdb.yandexcloud.net:27018/sausagedb?tls=true
spring.data.mongodb.password

# наш токен для подключения к Vault
spring.cloud.vault.token=${SPRING_VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${SPRING_VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.application.name=sausage-store
spring.config.import=vault://secret/${spring.application.name}